<?xml version="1.0" encoding="utf-8"?>  
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1">
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
		<TableLayout
		    android:id="@+id/tableLayout1"  
		    android:layout_width="match_parent"  
		    android:layout_height="match_parent"  
		    android:shrinkColumns="*"  
		    android:stretchColumns="*">  
		    <TableRow  
		        android:id="@+id/tableRowHeader"  
		        android:layout_height="wrap_content"  
		        android:layout_width="match_parent"  
		        android:gravity="center_horizontal"
		        android:background="#000033">  
		        <TextView  
		            android:id="@+id/tableHeaderTxt"  
		            android:layout_width="match_parent"  
		            android:layout_height="wrap_content"  
		            android:textStyle="bold"  
		            android:typeface="serif"  
		            android:textSize="14dp"
		            android:textColor="#000000"  
		            android:text="Calls Statistic"  
		            android:gravity="center"  
		            android:layout_span="6" />
		    </TableRow>
		    <TableRow  
		        android:id="@+id/tableRow4"  
		        android:layout_height="wrap_content"  
		        android:layout_width="match_parent"  
		        android:gravity="center_horizontal"
		        android:background="#000033">  
		        <Spinner 
		        	android:id="@+id/sort_by_spinner"
		        	android:layout_width="fill_parent"
		        	android:layout_height="40dip"
		        	android:prompt="@string/spinner_sort_by"
		        	android:layout_span="3"/>
		        <ImageButton 
		        	android:id="@+id/refresh_statistic_btn"
			        android:src="@drawable/table_refresh"
			        android:layout_height="40dip"
			        android:gravity="center_horizontal"
			        android:contentDescription="@string/na"/>  
			     <ImageButton 
			     	android:id="@+id/clear_statistic_btn"
			        android:src="@drawable/table_row_delete"
			        android:layout_height="40dip"
			        android:gravity="center_horizontal"
			        android:contentDescription="@string/na"/>  
			     <ImageButton 
			     	android:id="@+id/send_stat_to_email_btn"
			        android:src="@drawable/table_row_delete"
			        android:layout_height="40dip"
			        android:gravity="center_horizontal"
			        android:contentDescription="@string/na"/>    
		    </TableRow>  
		    <TableRow  
		        android:id="@+id/tableRowHeaders"  
		        android:layout_height="wrap_content"  
		        android:layout_width="match_parent"
		        android:background="#000033">  
		        <TextView 
		        	android:id="@+id/TextView04"  
		            android:text=""/>  
		        <ImageView 
		        	android:id="@+id/incomingCallsImg"  
		            android:src="@drawable/sym_call_incoming"
		            android:gravity="center_horizontal"
		            android:contentDescription="@string/na"/>  
		        <ImageView 
		        	android:id="@+id/outgoingCallsImg"  
		            android:src="@drawable/sym_call_outgoing"
		            android:gravity="center_horizontal"
		            android:contentDescription="@string/na"/>   
		        <ImageView 
		        	android:id="@+id/missedCallsImg"  
		            android:src="@drawable/sym_call_missed"
		            android:gravity="center_horizontal"
		            android:contentDescription="@string/na"/>  
		        <ImageView 
		        	android:id="@+id/incomingDurationImg"  
		            android:src="@drawable/time"
		            android:gravity="center_horizontal"
		            android:contentDescription="@string/na"/>  
		        <ImageView 
		        	android:id="@+id/outgoingDurationImg"  
		            android:src="@drawable/time"
		            android:gravity="center_horizontal"
		            android:contentDescription="@string/na"/>  
		    </TableRow>
		  <!-- 
		  	Generated call statistic rows
		   -->
		</TableLayout>
	</LinearLayout>
</ScrollView>