<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    <EditText android:id="@+id/input_field"
        android:singleLine="true"
        android:inputType="text"
        android:layout_width="200dp"
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true" />
 
    <ImageButton android:id="@+id/view_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search"
        android:layout_toRightOf="@+id/input_field" />
    
     <ImageButton android:id="@+id/clear_log"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/table_row_delete"
         android:layout_toRightOf="@+id/view_log" />
     
      <ImageButton android:id="@+id/blacklist"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/log"
         android:layout_toRightOf="@+id/clear_log" />
     
    <TextView android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_field"
        android:gravity="center_horizontal" />
 
    <TextView android:id="@+id/log"
	    android:focusable="true"
	    android:focusableInTouchMode="true" 
	    android:scrollbars="vertical"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_field" />

</RelativeLayout>


<!-- 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
				    
	     <Button android:id="@+id/view_log"
	        android:text="@string/view_log"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"/>
     		
	   <EditText android:id="@+id/filter_log"
	        android:singleLine="true"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	       
     	<Button android:id="@+id/send_log_to_email"
	        android:text="Send to email"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"/>
	        
     	<Button android:id="@+id/clear_log"
	        android:text="@string/clear_log"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"/>
	        
	    <TextView android:id="@+id/log"
	        android:focusable="true"
	        android:focusableInTouchMode="true" 
	        android:scrollbars="vertical"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
      		android:gravity="left"/>
      			
</LinearLayout>
-->
